*{
  margin: 0;
  padding:0;
  box-sizing:  border-box;
}

:root{
  --color-131921: #131921;
  --color-3b4149: #3b4149;
  --color-232f3e: #232f3e;
  --color-bf4800: #bf4800;
  --color-131921: #131921;
  --color-ededed: #ededed;
  --color-f5f5f7: #f5f5f7;
  --color-search-background: #febd69;
  --color-777777: #777777;
  --color-1c1b1b: #1c1b1b;
  --color-1c1b1b: #1c1c1b;
}

.section-heading{
  font-size:26;
  line-height:32px;
  font-weight:500;
  margin: bottom 30px;
}

body{
  font-family: "Rubik" , sans-serif;
}

a{
  text-decoration: none;
  display: inline-block;
}

.form-control:focus{
  box-shadow:none ;
  border-color: inherit;
}

.gap-10{
  gap:10px;
}

.gap-15{
  gap:15px;
}

.card-wrapper{
  background-color: white;
  box-shadow:0 0 10px #0000001a ;
  padding:15px;
}

.gap-30{
  gap:30px;
}
.gap-200{
  gap:200px;
}

.button{
  background-color: var(--color-232f3e);
  color: white;
  font-size: 14px;
  padding: 13px 28px;
  border-radius: 25px;
}

.button:hover{
  background-color: var(--color-search-background);
  color: var(--color-131921);
}
/* Header Part */

.header-top-strip{
  border-bottom: 1px solid var(--color-3b4149);
  background-color: var(--color-131921)
}

.header-upper{
  background-color: var(--color-131921);
}

.header-upper .input-group-text{
  background-color: var(--color-search-background);
}

.header-upper .header-upper-links img{
  width: 35px;
  height: 35px;
}

.header-bottom{
  background-color: var(--color-232f3e);
}

.header-bottom .menu-links a , .header-bottom .dropdown button{
  color:white;
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
  letter-spacing: 0.3;
  text-transform: uppercase ;
}


.header-bottom .dropdown button:focus{
  box-shadow: none;
}

.header-bottom .dropdown-menu{
  background-color: var(--color-131921);
  width: 100%;
  transform: translate3d(0px ,57px ,0px) !important;
}

.header-bottom .dropdown-item{
  padding: 20px;
  margin-bottom: 3px;
  border-bottom:1px solid var(--color-3b4149);
}

.header-bottom .dropdown-item:hover{
  background-color:transparent;
  color: var(--color-131921) !important;
}
/* Header Part End Here */

/* Footer Part Start Here */

footer{
  background-color: var(--color-232f3e);
}

footer:not(:first-child){
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

footer .input-group-text{
  background-color: var(--color-232f3e);
  color: white;
  padding: 8px 17px;
}

/* Footer Part End Here */

/* Home Page */


/* Home Wrapper 1 */
.main-banner-content{
  top: 15%;
  left:5%;
}

.main-banner{
  width:99%
}

.main-banner-content h4{
  letter-spacing: 0.3px;
  text-transform: uppercase;
  margin: 0 0 12px;
  color: var(--color-bf4800);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.main-banner-content h5{
  letter-spacing: -2px;
  text-transform: none;
  font-size: 42px;
  font-weight: 500;
  line-height: 54px;
}

.main-banner-content p{
  letter-spacing:  0.4px;
  text-transform: none;
  font-size: 18px;
  font-weight: 500;
  line-height:22px;
}

.small-banner-content{
  top: 20%;
  left:8%;
}

.small-banner-content h4{
  letter-spacing: 0.3px;
  text-transform: uppercase;
  margin: 0 0 12px;
  color: var(--color-bf4800);
  font-size: 13px;
  font-weight: 400;
  line-height: 17px;
}
.small-banner-content h5{
  letter-spacing: -2px;
  text-transform: none;
  font-size: 26px;
  font-weight: 500;
  line-height: 34px;
}

.small-banner-content p{
  letter-spacing:  0.4px;
  text-transform: none;
  font-size: 14px;
  font-weight: 500;
  line-height:22px;
}

.small-banner{
  width:49.4%
}

/* Home Wrapper 2 */

.home-wrapper-2{
  background-color: var(--color-f5f5f7);
}

/* Categories */

.categories{
  background-color: white;
  box-shadow:0 0 10px #0000001a ;
  padding:15px;
}

.categories > div {
  width:24%
}

.categories > div > div {
  width:60%
}

.categories > div:nth-child(1) ,
.categories > div:nth-child(3) ,
.categories > div:nth-child(2) ,
.categories > div:nth-child(4)   {
  border-bottom: 1px solid var(--color-ededed);
}

.categories > div:nth-child(1) ,
.categories > div:nth-child(3) ,
.categories > div:nth-child(2)   {
  border-right: 1px solid var(--color-ededed);
}
.categories > div:nth-child(6) ,
.categories > div:nth-child(5) ,
.categories > div:nth-child(7)   {
  border-right: 1px solid var(--color-ededed);
}

/* Blog Section CSS here */

.blog-card{
  background-color: white;
  padding:20px;
  border-radius:10px;
}

.blog-card img{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.blog-content{
  padding: 15px;
}

.blog-content p.date{
  font-size:13px;
  line-height:24px;
  text-transform:uppercase;
  letter-spacing:0;
  font-weight: 400;
  color: var(--color-777777);
  padding:0;
}

.blog-content h5{
  font-size:18px;
  color: var(--color-131921);
}

.blog-content p.desc{
  font-size: 13px;
  line-height: 22px;
  color: var(--color-777777);
}

/* Blog Section CSS ends here */

/* Product card CSS starts here */
.width-100{
  width:100%;
}
.product-card{
  padding: 5% 5% 5% 5%;
  background-color: white;
  border-radius:10px;
  overflow: hidden;

}

.product-card .product-details h6{
  color:var(--color-bf4800);
  font-size: 20px;

}
.product-card .product-details h5{
  color:var(--color-1c1b1b);
  font-size: 25px;

}

.product-card p.description  {
  font-size: 13px;
  color:var(--color-777777);
  margin-right:20px;
}

.product-card .product-details p.price{
  font-size: 25px;

}

.product-card .product-image img{
  /* width: 100%;
  height:100%; */
  object-fit: contain;
}

.product-card .product-image>img:last-child{
  display: none;

}

.product-card:hover .product-image>img:last-child{
  display: block;
  
}
.product-card:hover .product-image>img:first-child{
  display: none;
}

.action-bar {
  top:10%;
  right:-26px;
  transition:0.3s;
}

.product-card:hover .action-bar{
  right:3%;
}

.wishlist-icon{
  top:2%;
  right:15px;
}

.product-padding{
  padding-left: 10%;
  padding-right: 10%;
}

/* Product card CSS ends here */

/* Special product CSS starts here */

.special-product-card{
  padding: 20px 10px;
  background-color: white;
  border-radius:10px;
}

.special-product-padding{
  padding-left: 10%;
  padding-right: 10%;
}

.image-special-product img{
  width:15vw;
  height: 30vh;
  object-fit: contain;
}

/* Special product CSS ends here */

/* Famous Products CSS starts here */
.famous-card .famous-content{
  top:5%;
  left:10%
}

.famous-card img{
  width:100%;
  height: 55vh;
  border-radius: 10px;
}
.famous-content h5{
  font-size: 15px;
  line-height: 20px;
  font-weight: 400px;
  color:white;
  margin-bottom: 7px;
}

.famous-content h6{
  font-size: 30px;
  line-height: 34px;
  font-weight: 500px;
  color:white;
  margin-bottom: 7px;
}

.famous-content p{
  font-size: 18px;
  line-height: 24px;
  font-weight: 100px;
  color:white;
}
/* Famous Products CSS ends here */


/* Home Page End Here */
/* Store Starts */ 

.filter-card{
  background-color: white;
  border-radius : 10px ;
  padding : 10px 15px ;
}

.filter-title{
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
  color: var(--color-1c1c1b);
  margin-bottom: 20px;
}

.filter-card ul , .filter-card .form-check-label{
  list-style-type: none;
  font-size: 13px ;
  line-height: 30px;
  color: var(--color-777777);
  cursor: pointer ;
}

.filter-card .form-check-input:checked{
  background-color: var(--color-search-background);
}

.filter-card .form-check-input:focus{
  box-shadow: none;
  border-color: var(--color-search-background);
}

.sub-title {
  font-size: 15px;
  font-weight: 500;
  color: var(--color-1c1c1b);
  margin-bottom: 15px ;
}

.colors{
  list-style-type: none;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.colors li{
  width:20px;
  height: 20px;
  background-color: red;
  border-radius: 50%;
}

.random-products h5{
  font-size: 17px;
  font-weight: 500;
  color: var(--color-1c1c1b);
  margin-bottom: 8px;
}

.random-products:first-child{
  border-bottom: 1px solid var(--color-ededed);
}

.filter-sort-grid{
  padding:10px;
  background-color: white;
  border-radius: 10px;
}
.grid img{
  width: 34px;
  height: 34px;
  background-color: #f2f2f2;
  border-radius:5px;
  padding: 8px;
}
.gr-12{
  width:97%;
}
.gr-6{
  width:48%;
}
.gr-4{
  width:32%;
}
.gr-3{
  width:24%;
}

.gr-12 .product-card{
  display: flex;
  gap:20px;
}
.gr-12:hover .action-bar{
  right:1% ;
}

.gr-4 .product-image{
  width: 100%;
}

.gr-4 .product-image img{
  margin:auto; 
  display:block;
}

.gr-6 .product-image{
  width: 100%;
}

.gr-6 .product-image img{
  margin:auto; 
  display:block;
}

/* Store Ends */